<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Perfume</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(243, 235, 228);
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .main {
            /* border: 1px solid red; */
            height: 400px;
            width: 450px;
        }

        .img1 {
            background-color: #ffffff;
            border-radius: 10px;
            position: relative;
        }

        img {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .text1 {
            position: absolute;
            right: 98px;
            bottom: 360px;
            letter-spacing: 3px;
            color: gray;
            font-style: bold;
        }

        .text2 {
            position: absolute;
            right: 22px;
            bottom: 255px;
            line-height: 28px;
        }

        .text3 {
            position: absolute;
            right: 9px;
            bottom: 172px;
            color: rgb(155, 143, 143);
        }

        div.btn {
            position: absolute;
            right: 16px;
            bottom: 40px;
        }

        button {
            font-weight: bold;
            color: white;
            border: none;
            background-color: #3b8168;
            border-radius: 5px;
            height: 34px;
            width: 175px;
            cursor: pointer;
        }

        .price {
            position: absolute;
            right: 88px;
            bottom: 110px;
        color: #3b8168;
        }

        /* .btn-cart{
            height: 10px;
            width: 10px;
        } */
        button:hover{
color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="main">
            <div class="img1">
                <img src="./product-preview-card-component-main/images/image-product-desktop.jpg" alt="img"
                    width="240px" height="400px">
                <div class="text1">
                    <h3>Perfume</h3>
                </div>
                <div class="text2">
                    <h1>Gabrielle</h1>
                    <h1>Essence Eau</h1>
                    <h1>De Parfum</h1>
                </div>
                <div class="text3">
                    <h5>A floral, solar and voluptuous <br> interpretation composed by <br> Olivier Polge,
                        Perfumer-Creator <br> for the House of CHANEL.</h5>
                </div>
                <div class="price">
                    <h1>$149.99</h1>
                </div>
                <div class="btn">
                    <div class="btn-cart">
                        <i class="fa-thin fa-cart-shopping"></i>
                    </div>
                    <button>Add to Cart</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>